package QuickSecure;

import javafx.fxml.FXML;
import javafx.scene.control.TextArea;

/**
 * Controller to HelpForm.fxml
 */
public class HelpFormController {

	@FXML
	private TextArea textArea;

	/**
	 * Initialize method that called after fxml loaded 
	 */
	@FXML
	private void initialize(){
		about();
	}

	/**
	 * About button clicked handler
	 */
	@FXML
	void about() {
		textArea.setText(
				"Данная программа предназначена для тайной передачи данных с помощью изображений. В ней используется механизм стеганографии.\n"
						+ "\n"
						+ "Стеганография — способ передачи или хранения информации с учётом сохранения в тайне самого факта такой передачи (хранения).\n"
						+ "\n"
						+ "Преимущество стеганографии над чистой криптографией состоит в том, что сообщения не привлекают к себе внимания. Таким образом, криптография защищает содержание сообщения, а стеганография защищает сам факт наличия каких-либо скрытых посланий.\n");
	}

	/**
	 * Encode button clicked handler
	 */
	@FXML
	void encode() {
		textArea.setText(
				"Для отправки информации необходимо найти подходящее по размеру изображение." +
						" Чем больше в изображении пикселей, тем больше информации в него можно внедрить. " +
						"Для скрытой передачи изображений лучше всего подойдут фотографии, так как на них не так заметны " +
						"незначительные искажения, вызванные шифровкой. \n"
						+ "В пункте меню \"Внедрение информации\" указываем выбранное изображение и файл с данными для" +
						" внедрения (или вводим текст в соответствующее поле). Если емкости изображения не хватает для того," +
						" чтобы внедрить нужную информацию, то можно увеличить число бит полезной информации на канал (ползунок снизу)," +
						" но это делать не рекомендуется, так как в таком случае от оригинального изображения остаётся" +
						" всё меньше и меньше информации и в следствии этого появляются сильные искажения, что может вызвать" +
						" подозрения о наличии закодированной информации у тех людей, которым об этом знать совсем не обязательно.\n"
						+ "Нажимаем на кнопку \"Внедрить\", после чего справа появляется изображение с внедрённой информацией," +
						" которое можно сохранить на диск или скопировать в буфер обмена.\n");
	}

	/**
	 * Decode button clicked handler
	 */
	@FXML
	void decode() {
		textArea.setText(
				"В меню выбрать пункт \"Извлечение информации\", загрузить полученное изображение и нажать на кнопку \"Извлечь\". " +
						"После чего можно посмотреть полученные данные в виде текста или изображения, а так же сохранить их на диск " +
						"или скопировать в буфер обмена (в виде текста или изображения). ");
	}

	/**
	 * Error button clicked handler
	 */
	@FXML
	void error() {
		textArea.setText(
		"Если полученная информация не соответствует Вашим ожиданиям, значит либо в изображении ничего не зашифровано," +
				" либо количество полезных бит на канал в этом изображении не равно выбранному Вами (по умолчанию 2 из 8)." +
				" Попробуйте изменить это число с помощью ползунка в нижней части окна.\n" +
				"Также возможно что изображение было сконвертировано в другой формат (например, jpeg) или меняло свои размеры. " + 
				"Такие действия изменяют информацию, и портят закодированые данные. Изображения можно передавать только в форматах bmp и png.");
	}

}
